/* CSS declarations go here */
body.bootstrap {
	margin-top: 4em;
}
main.container {
	padding:0;
	/* border:1px solid red; */
}
.flex-column div {
	position: relative;
}
.d-flex picture {
	flex: auto;
	width: 180px;
}
#alerts {
	position: fixed !important;
	z-index:10;
	right:0;
	/* border: 1px solid red; */
}
ul.ui-autocomplete {
	z-index: 1500;
}
#tagSearch, #private {
	font-size: 100%;
	overflow: hidden;
}
#private {
	z-index: 0;
}
.thumbnails {
	min-height: 550px;
}
.thumbnails div {
	height: 100%;
	padding:0;
}

.thumbnail img {
	border-width: 2px;
	border-color:  rgba(99, 79, 79, 0.461);
	border-style: solid;
	border-top-width: 0px;
	border-left-width: 0px;
}

.toast {
	max-width: unset !important;
}
.animated {
/*
	position: relative;
	transition: 0.6s;
	transform-style: preserve-3d;
	transform: rotateY(180deg);
*/
	opacity: 1;
/*	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
*/	
	transition: opacity 2s ease-in-out;
}
.animated.off {
  opacity: 0;
  /*transform: rotateY(0deg);*/
}
.thumbnail.rotate {
	transition: 0.6s;
	transform-style: preserve-3d;
	transform: rotateY(180deg);
}
.transform90 {
	transform: rotate(90deg);
}
.transform180 {
	transform: rotate(180deg);
}
.transform270 {
	transform: rotate(270deg);
}
.image-size {
	font-size: 8px;
	color: #ccc;
	/*text-align: center;*/
}
.user_images {
	overflow: initial;
	height:100%;
	min-height: 340px;
	margin-bottom: 1em;
}
.hidden {
	display: none !important;
}
.banned {
	text-decoration: line-through;
}
img.fullscreen {
	margin:0 auto;
	display: table;
}
img.fullscreen.height {
	height: 100%;
}
img.fullscreen.width {
	width: 100%;
}
div.fullscreen {
	top: 60px;
	left: 5%;
	position: absolute;
	background-size: contain;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-position: center;
	display: table;
	width: 90%;
	height: 90%; 
	z-index: -10;
}
.footer{
	opacity: 0.5;
}
nav.pagination {
	/* position: fixed; */
	bottom: 10px;
}
img.loading {
	max-height: 300px;
}
div.image {
	position:fixed;
	padding: 15px;
	border-radius:5px;
	opacity: 0.3;
}
div.image.buttons {
	bottom:30px;
	right:30px;
}
div.image.type {
	bottom: 30px;
	left: 30px;
}
div.image.buttons:hover, div.image.type:hover {
	background-color: white;
	opacity: 1.0;
}
.starter-template {
	/*position: relative;*/
}
#imageInfo {
	width: 24em;
	position: fixed;
	z-index: 1001;
}
.image-info {
	background-color: white;
	display: inline-block;
	opacity: .1;
	max-width: 300px;
	position: absolute;
	left: 60px;
	border: 1px solid black;
	padding: 5px 1em;
}
.image-info ul {
	/* padding:0; */
}
.image-info:hover {
	opacity: 1.0;
	border-radius: 5px;
	z-index: 2;
}
form {
	min-height: 5em;
}
a.carousel {
	color: red;
	font-size: 250%;
	z-index: 1000;
	position: fixed;
}
a.carousel.next {
	right:5px;
	top: 50%;
}
a.carousel.prev {
	left:5px;
	top: 50%;
}

.image-badge {
	position: absolute;
	right:10px;
	text-align: center;
	color:white;
	/* opacity: .5; */
	z-index: 1;
	font-size: 10px;
}
.private-image {
	top:10px;
	border-radius: 5px;
	background:red;
	width: 2em;
	padding:1px 5px;
}
.private-image.image-view {
    top: 80px;
    right: 60px;
    /* font-size: 2em; */
}
.missing-tags {
	bottom: 10px;
	background:red;
	border-radius: 5px;
	padding:1px 5px;
}
.image-cropped {
	top:10px;
	left:10px;
	color: white;
	padding:2px 5px;
	border-radius: 5px;
	width: 2em;
	background-color: red;
}
.image-cropped a {
	color: white;
}
.present-tags {
	bottom: 10px;
	text-align: right;
}
.present-tags .tag, .present-tags.image-view .tag {
	/* background: green; */
	background-color: #007bff;
	padding:2px 5px;
	border-radius: 5px;
	text-decoration: none;
	color: white;
}
.present-tags.image-view {
	font-size: 1.2em;
	right: 60px;
	position: fixed;
}

.admin-tags {
	max-height: 40em;
	overflow-y: auto;
}
#tag-admin .tag {
	background-color: #007bff;
	color: white;
	text-decoration: none;
	border-radius: 5px;
	padding: 2px 10px;
	white-space: nowrap;
}

.mongodb-image-droppable {
  background: #aaa;
  color: #fff;
  text-align: center;
  border-radius: 15px;
	border: 4px dashed #ccc;
	height: auto;
}
.mongodb-image-droppable.droppable {

}
.mongodb-image-droppable h1 {
	padding: 100px 0;
}
/* .mongodb-image-droppable */
.dragover {
  background: #00CC71;
}

ul.tagit input[type="text"] {
	min-width: 20em;
}

a.delete {
	border: 1px solid red;
	border-radius: 5px;
}
/* start media https://www.templatemonster.com/blog/css-media-queries-for-all-devices-and-browsers-including-ie7-and-ie8/ */
@media screen and (max-device-width: 414px) {
	body {
		height:100%;
	}
	.flex-column {
		width: 100%;
	}
	#alerts .w-25 {
		width: 100% !important;
	}
	#navbarsExampleDefault, .navbar-nav .dropdown-menu, #tagSearch {
		font-size: 2rem;
	}
	a.carousel.thumbnails {
		display: none !important;
	}	
	main[role="main"] {
		/* background-color: red; */
		padding:0;
	}
	main[role="main"] .container {
		padding:0;
		border-radius:0;
	}
	div.fullscreen {
		padding:0;
		width:100%;
		height:100%;
		top:10px;
		left:0;
	}
	span.image-badge, a.tag {
		font-size: 1.2em;
	}
	.modal-dialog {
		margin: 0 auto;
		width: 70%;
	}
	.modal-content {
		width: 100%;
	}
	.img-fluid {
		width: 100%;
	}
  .offcanvas-collapse {
    position: fixed;
    top: 56px; 
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
		transform: translateX(-1rem); 
		background-color: var(--light);
	}
	/*
	#login-dropdown-list .dropdown-menu {
		font-size: 1em;
		min-width: 75vw;
	}
	#login-dropdown-list .dropdown-menu input {
		font-size: inherit;
		height: inherit;
	}
	*/
	.navbar-default {
		font-size: 3em;
	}
	.navbar-header {
		max-width: 50%;
	}
	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand {
		font-size: inherit;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		max-width: 100%;
	}
	.thumbnail {
		width: 100%;
		display: inline-block;
	}
	.thumbnail img {
		border-bottom-width: 2px;
		border-right-width: 0px;
		border-bottom-color: rgba(99, 79, 79, 0.461);
		border-bottom-style: solid;
	}
	.btn {
		font-size: inherit;
	}
	.image.buttons {
		font-size: 3em;
	}	
}
.clipboard-message {
  position: fixed;
  top: 80px;
  right: 20px;
  color: red;
  background: yellow;
  z-index: 1000;
}

/*
@media screen and (device-width: 375px) {
	.flex-column {
		width: 100%;
	}
	a.carousel.thumbnails {
		display: none;
	}
	nav .navbar-brand, nav .navbar-toggler, #navbarsExampleDefault, .navbar-nav .dropdown-menu, #tagSearch {
		background-color: red !important;
		font-size: 1rem;
	}
}
*/
@media screen and (device-width: 414px) {
}
/*ipad*/
@media screen and (min-device-width : 768px) and (max-device-width : 1023px) {
	nav .navbar-brand, nav .navbar-toggler, #navbarsExampleDefault, #navbarsExampleDefault .btn-outline-danger, .navbar-nav .dropdown-menu, #tagSearch {
		/* background-color: green !important; */
		font-size: 2rem !important;
	}
  .offcanvas-collapse {
    position: fixed;
    top: 56px; 
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
		transform: translateX(-1rem); 
		background-color: var(--light);
	}
}
/*
@media screen and (device-width: 667px) {
	body {
		height:100%;
	}
	a.carousel.thumbnails {
		display: none;
	}
	main[role="main"] {
		padding:0;
		min-width:100%;
	}
	main[role="main"] div.container {
		max-width: 100%;
	}
	.flex-column {
		width: 100%;
	}	
	.img-fluid {
		width: 100%;
	}	
	.pagination {
		font-size: 2rem;
	}
	.pagination .btn {
		font-size: 2rem;
	}
	main[role="main"] .container {
		padding:0;
		border-radius:0;
	}
	div.fullscreen {
		padding:0;
		width:100%;
		height:100%;
		top:10px;
		left:0;
	}

  .offcanvas-collapse {
    position: fixed;
    top: 56px; 
    bottom: 0;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    background-color: var(--gray-dark);
    transition: -webkit-transform .3s ease-in-out;
    transition: transform .3s ease-in-out;
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .offcanvas-collapse.open {
    -webkit-transform: translateX(-1rem);
		transform: translateX(-1rem); 
		background-color: var(--light);
	}
	
	.bs-glyphicons li {
    width: 50%;
		height: 10em;
	}
	#imageInfo {
		z-index: 1001;
		position: absolute;
		top: 40px;
		left: 0;
		min-height: 100vh;
	}
	#imageInfo .card-body {
		min-height: 100vh;
	}
}
*/